h2 Resend confirmation instructions

= form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post, class: "form-horizontal" }) do |f|
  = devise_error_messages! 

  .form-group
    = f.label :email, class: "col-sm-2 control-label"
    .col-sm-4
      = f.email_field :email, autofocus: true, class: "form-control"
  .form-group
     .col-md-offset-2.col-sm-10
       = f.submit "Resend confirmation instructions", class: "btn btn-primary"
  .form-group
     .col-md-offset-2.col-sm-10
       = render "devise/shared/links"

