h1 
  | Listing worlds
  = link_to 'New World', new_world_path, class: "btn btn-primary pull-right"

ul.worlds_list.list-group
  -@worlds.each do |world|
    li.list-group-item id=="w_#{world.token}"
      h2=link_to world.name, world_events_path(world)
      = link_to 'Show', world_events_path(world), class: "btn btn-default btn-xs"
      = link_to 'Edit', edit_world_path(world), class: "btn btn-default btn-xs"
      /= link_to 'Destroy', world, :confirm => 'Are you sure?', :method => :delete, class: "btn btn-default btn-xs"

hr
==render "ads/show_leader"