h2="Settings for #{@world.name}"
= form_for @world, html: {class: "form-horizontal"} do |f|
  -if @world.errors.any?
    #error_explanation
      h2 = "#{pluralize(@world.errors.count, "error")} prohibited this world from being saved:"
      ul
        - @world.errors.full_messages.each do |msg|
          li= msg

  .form-group
    = f.label :name, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :name, class: "form-control", data: {validate: "presence"}
  .form-group
    = f.label :scale, class: "col-sm-2 control-label"
    .col-sm-10
      =f.select :scale, [["Years", "years"], ["Months", "months"]], {}, class: "form-control"
  .form-group
    = f.label :is_absolute, "Use dates?", class: "col-sm-2 control-label"
    .col-sm-10
      =f.check_box :is_absolute
  .form-group
    .col-md-offset-2.col-sm-10
      = f.submit 'Save', class: "btn btn-primary"
= tinymce