h2 Edit User Information

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: "form-horizontal" }) do |f|
  = devise_error_messages!

  .form-group
    = f.label :email, class: "col-sm-2 control-label"
    .col-sm-4
      = f.email_field :email, autofocus: true, class: "form-control"
  
  -if devise_mapping.confirmable? && resource.pending_reconfirmation? 
    .alert.alert-warning ="Currently waiting confirmation for: #{resource.unconfirmed_email}" 
  .form-group
    = f.label :name, class: "col-sm-2 control-label"
    .col-sm-4
      = f.text_field :name, class: "form-control"
  .form-group
    = f.label :avatar, class: "col-sm-2 control-label"
    .col-sm-10
      =image_tag @user.avatar
      = f.file_field :avatar
  .form-group
    = f.label :password, class: "col-sm-2 control-label"
    .col-sm-4
      = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "(leave blank if you don't want to change it)"
  .form-group
    = f.label :password_confirmation, class: "col-sm-2 control-label"
    .col-sm-4
      = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
  .form-group
    = f.label :current_password, class: "col-sm-2 control-label"
    .col-sm-4
      = f.password_field :current_password, autocomplete: "off", class: "form-control", placeholder: "(we need your current password to confirm your changes)"
  .form-group
     .col-md-offset-2.col-sm-4
       = f.submit "Update", class: "btn btn-primary"


/<h3>Cancel my account</h3>
/
/<p>Unhappy? <%= button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete %></p>
/
/<%= link_to "Back", :back %>
