h2 Sign up

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: "form-horizontal"}) do |f| 
  = devise_error_messages! 
  
  .form-group
    = f.label :email, class: "col-sm-2 control-label"
    .col-sm-4
      = f.email_field :email, autofocus: true, class: "form-control"
  .form-group
    = f.label :password, class: "col-sm-2 control-label"
    -if @validatable
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    .col-sm-4
      = f.password_field :password, autocomplete: "off", class: "form-control"
  .form-group
    = f.label :password_confirmation, class: "col-sm-2 control-label"
    .col-sm-4
      = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
  .form-group
     .col-md-offset-2.col-sm-4
       = f.submit "Sign up", class: "btn btn-primary"
  .form-group
    .col-md-offset-2.col-sm-4
      = render "devise/shared/links"
