h1 You've been invited to Kronografi
hr
p 
  = "#{@inviter.email} has invited to you collaborate on #{@world.name} on "
  = link_to('Kronografi', root_url)

p="Follow this link to sign up with this email and you'll be on your way to developing #{@world.name}: #{new_user_registration_url}"
