h2 Forgot your password?

= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: "form-horizontal" }) do |f| 
  = devise_error_messages! 

  .form-group
    = f.label :email, class: "col-sm-2 control-label"
    .col-sm-4
      = f.email_field :email, autofocus: true, class: "form-control"
  .form-group
    = f.label :name, class: "col-sm-2 control-label"
    .col-sm-4
      = f.text_field :name, class: "form-control"
  .form-group
     .col-md-offset-2.col-sm-10
       = f.submit "Send me reset password instructions", class: "btn btn-primary"
  .form-group
     .col-md-offset-2.col-sm-10
       = render "devise/shared/links"
