/!
  | Carousel
  | \==================================================
#myCarousel.carousel.slide data-ride="carousel" 
  /! Indicators
  ol.carousel-indicators
    li.active data-slide-to="0" data-target="#myCarousel" 
    li data-slide-to="1" data-target="#myCarousel" 
    li data-slide-to="2" data-target="#myCarousel" 
  .carousel-inner role="listbox" 
    .item.active
      =image_tag "whatiskronografi.png"
      .container
        .carousel-caption
          h1 What is Kronografi?
          p Kronografi is a free to use simple writing assistant that helps you develop your stories. 
          p 
            = link_to "Sign up now", new_user_registration_path, class: "btn btn-lg btn-primary"
            /br
            /small=link_to "Or sign in", new_user_session_path
    .item
      =image_tag "dreamytimeline.png"
      .container
        .carousel-caption
          h1 What does Kronografi do?
          p Kronography lets you build a timeline of a world and assign events to characters you are developing to dynamically generate their biographies. 
          p= link_to "Learn more", welcome_help_path, class: "btn btn-large btn-primary"
    .item
      =image_tag "dreamybiography.png"
      .container
        .carousel-caption
          h1 Why do I need Kronografi
          p Kronografi will help you to never miss or forget an important event in your character's story progression.
          p = link_to "See an example world", (world_events_path(@exampleworld) if @exampleworld), class: "btn btn-large btn-primary"
  a.left.carousel-control data-slide="prev" href="#myCarousel" role="button" 
    | <
    span.sr-only Previous
  a.right.carousel-control data-slide="next" href="#myCarousel" role="button" 
    | >
    span.sr-only Next
/! /.carousel
/!
  | Marketing messaging and featurettes
  | \==================================================
/! Wrap the rest of the page in another container to center all the content.
.container.marketing
  /! Three columns of text below the carousel
  .row
    h1 How do I get started?
    .col-md-4
      =image_tag "octopus-1.png"
      h2 Sign up!
      p
        = link_to "Sign up now", new_user_registration_path, class: "btn btn-primary"
        br
        small=link_to "Or sign in", new_user_session_path
    /! /.col-lg-4
    .col-md-4
      =image_tag "octopus-2.png"
      h2 Confirm email!
      p= link_to "Resend confirmation email", new_user_confirmation_path, class: "btn btn-default"
    /! /.col-lg-4
    .col-md-4
      =image_tag "octopus-3.png"
      h2 Start building worlds!
      p= link_to "Learn how to use Kronografi &raquo;".html_safe, welcome_help_path, class: "btn btn-default"
    /! /.col-lg-4
  /! /.row
  /! START THE FEATURETTES
  /hr.featurette-divider/
  /.row.featurette
  /  .col-md-7
  /    h2.featurette-heading
  /      | First featurette heading.
  /      span.text-muted It'll blow your mind.
  /    p.lead Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
  /  .col-md-5
  /    img.featurette-image.img-responsive alt=("Generic placeholder image") data-src="holder.js/500x500/auto" /
  /hr.featurette-divider/
  /.row.featurette
  /  .col-md-5
  /    img.featurette-image.img-responsive alt=("Generic placeholder image") data-src="holder.js/500x500/auto" /
  /  .col-md-7
  /    h2.featurette-heading
  /      | Oh yeah, it's that good.
  /      span.text-muted See for yourself.
  /    p.lead Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
  /hr.featurette-divider/
  /.row.featurette
  /  .col-md-7
  /    h2.featurette-heading
  /      | And lastly, this one.
  /      span.text-muted Checkmate.
  /    p.lead Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
  /  .col-md-5
  /    img.featurette-image.img-responsive alt=("Generic placeholder image") data-src="holder.js/500x500/auto" /
  /hr.featurette-divider/
  //! /END THE FEATURETTES
