h2 Privacy Policy
.col-md-9
  p Kronografi is a content management site to aid the development of stories and concepts. You do not need to be registered to view public worlds, and concepts on Kronografi, however you must be a registered member of Kronografi to post and create content.

  p.lead Our Commitment To Privacy
  p Your privacy is important to us. To better protect your privacy we provide this notice explaining our online information practices and the choices you can make about the way your information is collected and used. To make this notice easy to find, we make it available on our homepage and at every point where personally identifiable information may be requested.

  p.lead Information Collection
  p Kronografi collects personal information when users register on the site. When a new account is created, we ask the user to supply an email, and password.The e-mail address is considered sensitive personal information and  is the primary means of identifying the user throughout the site.  The password is considered sensitive personal information and is kept securely and never shared with third parties.  
  p Kronografi automatically receives and records certain "traffic data" on our server’s logs and Google Analytics from your browser including, but not limited to, your ip address, operating system, Kronografi cookie information, and the page you requested. 

  p.lead The Way We Use Information
  p Kronografi uses any information voluntarily given by our users to enhance their experience in our sites, whether to provide interactive or personalized elements on the sites or to better prepare future content based on the interests of our users. Kronografi never shares e-mail addresses with any third parties, including advertisers, sponsors or partners.
  p We use return email addresses to answer the email we receive. Such addresses are not used for any other purpose and are not shared with outside parties.
  p We use "traffic data" to determine which areas of our sites users like and don't like based on traffic to those areas. We do not track what individual users read, but rather how well each page performs overall. This helps us continue to build a better service for you. 
  p Finally, we never use or share the personally identifiable information provided to us online in ways unrelated to the ones described above without also providing you an opportunity to opt-out or otherwise prohibit such unrelated uses.

  p.lead Cookies
  p We may place a text file called a "cookie" in the browser files of your computer. The cookie itself does not contain Personal Information although it will enable us to relate your use of this site to information that you have specifically and knowingly provided. But the only personal information a cookie can contain is information you supply yourself. A cookie can’t read data off your hard disk or read cookie files created by other sites. Obsidian Portal uses cookies to provide the "remember me" functionality upon login.

  p You can refuse cookies by turning them off in your browser. If you’ve set your browser to warn you before accepting cookies, you will receive the warning message with each cookie. You do not need to have cookies turned on to use this site.
  
  p.lead Advertisements
  p 
    | Kronografi uses Google AdSense Advertising. Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place to provide a positive experience for users. 
    =link_to 'https://support.google.com/adwordspolicy/answer/1316548?hl=en', 'https://support.google.com/adwordspolicy/answer/1316548?hl=en'
    |  Google, as a third party vendor, uses cookies to serve ads on our site. Google's use of the DART cookie enables it to serve ads to our users based on their visit to our site and other sites on the Internet. Users may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy.

  p.lead Our Commitment To Data Security
  p To prevent unauthorized access, maintain data accuracy, and ensure the correct use of information, we have put in place appropriate physical, electronic, and managerial procedures to safeguard and secure the information we collect online.  We periodically review our security procedures, and only authorized individuals have access to the information provided by our users.

  p.lead Our Commitment To Children’s Privacy
  p Protecting the privacy of the very young is especially important.  Consistent with the Federal Children’s Online Privacy Protection Act of 1998 (COPPA), we will never knowingly request personally identifiable information from anyone under the age of 13, and no part of our website is structured to attract anyone under 13.

  p.lead Your Consent
  p By using this site, you consent to the collection and use of this information by Kronografi. If we decide to change our privacy policy, we will post a notice in our site announcements so that you are always aware of what information we collect, how we use it, and under what circumstances we disclose it.

  p.lead How To Contact Us
  p 
    | Should you have other questions or concerns about these privacy policies, please email us at 
    =link_to "kronografiapp@gmail.com", "mailto:kronografiapp@gmail.com"