.panel.panel-default.event id=="e_#{e.id}" data-id==e.id class==("panel-primary" if e.summary == "Story Starts") data-tags==e.tags.map(&:slug).join(" ") data-chars==e.characters.map(&:slug).join(" ")
  .panel-heading 
    =replace_chars(e.summary).html_safe
    -unless e.summary == "Story Starts"
      small=link_to "Details", "#ebody_#{e.id}" , class: "pull-right", data: { toggle: "collapse"}
      small=link_to "Edit", "#" , class: "pull-right", data: {toggle: "modal", target: "#edit_event_modal", e_url: edit_event_path(e)}
      small= link_to 'Remove',  e, class: "pull-right",  method: :delete, data: { confirm: 'Are you sure?', remote: true }
      .tags
        | Tags: 
        =e.tags.map(&:content).join(", ") 
      .pull-right
        small.when=format_date(e.happened_on)
      .char_list
        | Characters: 
        -e.characters.each do |c|
          =link_to c.name, c
  -unless e.summary == "Story Starts"
    .panel-body.collapse id=="ebody_#{e.id}" 
      =replace_chars(e.details).html_safe