.panel.panel-default.event id=="e_#{e.id}" data-id==e.id class=="#{("panel-primary start_story" if e.kind == "start")} #{("panel-info milestone" if e.kind == "milestone")}" data-tags==e.tags.map(&:slug).join(" ") data-chars==e.characters.map(&:slug).join(" ")
  .panel-heading 
    =replace_chars(e.summary).html_safe
    -unless e.kind == "start"
      small.pull-right.actions
        = link_to 'Remove',  world_event_path(@world, e), method: :delete, data: { confirm: 'Are you sure?', remote: true } if e.can_be_edited_by current_user
        =link_to "Edit", "#" , data: {toggle: "modal", target: "#edit_event_modal", e_url: edit_world_event_path(@world, e)} if e.can_be_edited_by current_user
        =link_to "Details", "#ebody_#{e.id}" , data: { toggle: "collapse"}
        
      .tags
        | Tags: 
        =e.tags.map(&:content).join(", ") 
      .pull-right
        small.when=format_date(e.happened_on) if @world.is_absolute
      .char_list
        | Characters: 
        -e.characters.each do |c|
          =link_to c.name, world_character_path(@world, c)
  -unless e.kind == "start"
    .panel-body.collapse.in.event_content id=="ebody_#{e.id}" 
      =replace_chars(e.details).html_safe
      p.text-right.small= "Last edited on #{e.created_at} by #{(e.user.email if e.user)}"
      -if e.can_be_edited_by current_user
        .versions
          ul.nav.nav-pills
            li=link_to "<<", 'javascript:void(0)', data: {remote_replace: true, remote_url: world_show_event_path(@world, e, e.versions.first.index), replace: ".panel"} if e.previous_version && !is_destroyed(e)
            li=link_to "<", 'javascript:void(0)', data: {remote_replace: true, remote_url: world_show_event_path(@world, e, e.previous_version.version.index), replace: ".panel"} if e.previous_version && !is_destroyed(e)
            -if e.live? 
              li.disabled=link_to "Current Version", "#", class: "disabled"
            -else
              li
                =form_tag world_events_revert_path(@world), method: "post", remote: true do 
                  =hidden_field_tag :version, e.version.id
                  -if is_destroyed(e)
                    =submit_tag "Restore this version", class: "btn btn-link"
                  -else
                    =submit_tag "Revert to this version", class: "btn btn-link"
                  /=link_to("Revert to this version", "#")
            li=link_to ">", 'javascript:void(0)', data: {remote_replace: true, remote_url: world_show_event_path(@world, e, (e.next_version.version.index unless e.next_version.live?)), replace: ".panel"} if e.next_version && !is_destroyed(e)
            li=link_to ">>", 'javascript:void(0)', data: {remote_replace: true, remote_url: world_show_event_path(@world, e), replace: ".panel"} if e.next_version && !is_destroyed(e)