.modal.fade id=="#{kind.downcase}_event_modal"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        h4.modal-title ="#{kind} Event"
      .modal-body
        /-unless kind=="Edit"
        /  ==render "form"


  
