=form_for @event, html: {class: "form-horizontal"}, remote: true do |f|
  .form-group
    = f.label :summary, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :summary, class: "form-control"
  .form-group
    = f.label :details, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_area :details, class: "form-control tinymce", id: "event_details_#{@event.id ? @event.id : "new"}"
  .form-group
    = f.label :happened_on, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :happened_on, class: "form-control", placeholder: "yyyy-mm-dd", data: {provide: "datepicker", :"date-format"=>"yyyy-mm-dd", :"date-orientation"=>"top auto"}
  .form-group
    .col-md-offset-2.col-sm-10
      =f.submit 'Save Event', class: "btn btn-primary"
      
= tinymce