.modal.fade id=="#{kind.downcase}_event_modal"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4.modal-title ="#{kind} Event"
      .modal-body
        /-unless kind=="Edit"
        /  ==render "form"


  
