=form_for @event, html: {class: "form-horizontal"}, remote: true do |f|
  .form-group
    = f.label :summary, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :summary, class: "form-control", data: {validate: "presence"}
  .form-group
    = f.label :details, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_area :details, class: "form-control tinymce", id: "event_details_#{@event.id ? @event.id : "new"}"
  .form-group
    = f.label :set_happened, "Happened On", class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :set_happened, class: "form-control", placeholder: "Preferred format: dd/mm/yyyy hh:mm am/pm (Other formats may be accepted)", data: {:"date-orientation"=>"top auto", validate: "presence remote", remote_url: events_valid_date_path}
  .form-group
    = f.label :set_tags, "Tags", class: "col-sm-2 control-label"
    .col-sm-10
      =f.hidden_field :set_tags, id: "event_set_tags_#{@event.id}", class: "select2_me"
      
  .form-group
    .col-md-offset-2.col-sm-10
      =f.submit 'Save Event', class: "btn btn-primary"
      =link_to "Cancel Edit", "#", class: "btn btn-danger", data: {dismiss: "modal"}, :"aria-label"=> "Close"
      
= tinymce