.modal.fade#start_event data-new==@start_event.new_record?.to_s
  .modal-dialog.modal-sm
    .modal-content
      .modal-header
        h4.modal-title When does the story start?
      .modal-body
        =form_for @start_event, remote: true do |f|
          =f.hidden_field :summary
          =f.date_field :happened_on
          =f.submit 'Set Date', class: "btn btn-primary"