=content_for(:title, "#{@world.name} | #{app_name}")
.col-lg-9
  h1 
    =@world.name
  .world_description = @world.description.html_safe
  -if !@world.is_absolute
    = content_tag "div", "", class: "years", id: "events_relative", data: {remote_load: true, remote_url: world_events_relative_path(@world), update_happened: world_events_update_happened_path(@world)}
  -elsif @start_event
    -if @year
      = content_tag "div", "", class: "years", id: "events_months", data: {remote_load: true, remote_url: world_events_months_path(@world, @year), update_happened: world_events_update_happened_path(@world)}
    -else
      =link_to "See 10 years earlier", "#", class: "btn btn-default btn-block", id: "addearlieryears", data: {y_url: world_events_years_path(@world)}
      = content_tag "ul", "", class: "years", id: "events_years", data: {remote_load: true, remote_url: world_events_years_path(@world), update_happened: world_events_update_happened_path(@world)}
      =link_to "See 10 years later", "#", class: "btn btn-default btn-block", id: "addlateryears", data: {y_url: world_events_years_path(@world)}
    
.col-lg-3
  #sidenav
    .well.sidebar-nav
      ul.nav.nav-list
        li =link_to "Change Start Date", "#", data: {toggle: "modal", target: "#start_event"}
        li =link_to "New Event", "#", data: {toggle: "modal", target: "#new_event_modal", e_url: new_world_event_path} if @world.is_absolute
        li
          =link_to "&#9654; Tags".html_safe, "#tag_list", data: {toggle: "collapse"}
          = content_tag "form", "", class: "filter_list collapse", id: "tag_list", data: {remote_load: true, remote_url: world_tags_index_path}
        li
          =link_to "&#9654; Characters".html_safe, "#char_list", data: {toggle: "collapse"}
          form.collapse.filter_list#char_list
            -@characters.each do |char|
              .checkbox
                label
                  =check_box_tag char.name, 1, false, data: {slug: char.slug}
                  =char.name
        li
          small=link_to "Expand All Events", "#", id: "expand_event_button", class: "event_button"
          small=link_to "Collapse All Events", "#", id: "collapse_event_button", class: "event_button"
        -unless @year
          li
            =link_to "&#9654; Scroll to".html_safe, "#scrollto_list", data: {toggle: "collapse"}
            #scrollto_list.collapse
              ul.scroll_to
                -@world.events.where(kind: ["milestone", "start"]).each do |e|
                  li=link_to e.summary, "#e_#{e.id}"
        li =link_to "See Deleted Events", "#", data: {toggle: "modal", target: "#deleted_events", remote_url: world_events_show_deleted_path(@world)}
    = content_tag "div", "", class: "ads", data: {remote_load: true, remote_url: ads_show_path}
        
==render "start_form" if @world.is_absolute
==render "form_modal", kind: "New"
==render "form_modal", kind: "Edit"
==render "display_year_modal" unless @year
.modal.fade#deleted_events
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4.modal-title ="Deleted Events"
      .modal-body

  
