.col-lg-9
  h1 
    =@world.name
    =link_to "Edit World", edit_world_path(@world), class: "btn btn-default btn-xs"
  .world_description = @world.description.html_safe
  -if @start_event
    =link_to "See 10 years earlier", "#", class: "btn btn-default btn-block", id: "addearlieryears", data: {y_url: world_events_years_path(@world)}
    = content_tag "ul", "", class: "years", id: "events_years", data: {remote_load: true, remote_url: world_events_years_path(@world), update_happened: world_events_update_happened_path(@world)}
    =link_to "See 10 years later", "#", class: "btn btn-default btn-block", id: "addlateryears", data: {y_url: world_events_years_path(@world)}
    
.col-lg-3
  .well.sidebar-nav#sidenav
    ul.nav.nav-list
      li 
        =link_to "Change Start Date", "#", data: {toggle: "modal", target: "#start_event"}
      li 
        =link_to "New Event", "#", data: {toggle: "modal", target: "#new_event_modal", e_url: new_world_event_path}
      li
        =link_to "&#9654; Tags".html_safe, "#tag_list", data: {toggle: "collapse"}
        = content_tag "form", "", class: "filter_list collapse", id: "tag_list", data: {remote_load: true, remote_url: world_tags_index_path}
      li
        =link_to "&#9654; Characters".html_safe, "#char_list", data: {toggle: "collapse"}
        form.collapse.filter_list#char_list
          -@characters.each do |char|
            .checkbox
              label
                =check_box_tag char.name, 1, false, data: {slug: char.slug}
                =char.name
      li
        small=link_to "Expand All Events", "#", id: "expand_event_button", class: "event_button"
        small=link_to "Collapse All Events", "#", id: "collapse_event_button", class: "event_button"
        
==render "start_form"
==render "form_modal", kind: "New"
==render "form_modal", kind: "Edit"

.modal.fade#year_display
  .modal-dialog.modal-sm
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4.modal-title Display years as
          
      .modal-body
        form.form-inline
        span#original_year
        |  as 
        .form-group
          =number_field :year, :as, class: "form-control col-sm-2"
        =submit_tag "Set", class: "btn btn-primary"


  
