.col-lg-9
  -if @start_event.new_record?
    ==render "start_form"
    
  h1 Listing events
  = content_tag :div, "", id: "events_years", data: {remote_load: true, remote_url: events_years_path}
    
.col-lg-3
  .well.sidebar-nav
    h3 Sidebar
    ul.nav.nav-list
      li 
        btn type="button" class="btn btn-link" data-toggle="modal" data-target="#start_event" Set Start Date
      li 
        btn type="button" class="btn btn-link" data-toggle="modal" data-target="#new_event_modal" New Event

/table
/  tr
/    th Summary
/    th Details
/    th Happened on
/    th
/    th
/    th
/
/  - @events.each do |event|
/    tr
/      td= event.summary
/      td= event.details
/      td= event.happened_on
/      td= link_to 'Show', event
/      td= link_to 'Edit', edit_event_path(event)
/      td= link_to 'Destroy', event, :confirm => 'Are you sure?', :method => :delete
/
/br


==render "form"