.col-lg-9
  h1 Listing events
  -if @start_event
    =link_to "See 10 years earlier", "#", class: "btn btn-default btn-block", id: "addearlieryears", data: {y_url: events_years_path}
    = content_tag "ul", "", class: "years", id: "events_years", data: {remote_load: true, remote_url: events_years_path, update_happened: events_update_happened_path}
    =link_to "See 10 years later", "#", class: "btn btn-default btn-block", id: "addlateryears", data: {y_url: events_years_path}
    
.col-lg-3
  .well.sidebar-nav
    ul.nav.nav-list#sidenav
      li 
        =link_to "Change Start Date", "#", data: {toggle: "modal", target: "#start_event"}
      li 
        =link_to "New Event", "#", data: {toggle: "modal", target: "#new_event_modal", e_url: new_event_path}
      li
        =link_to "&#9654; Tags".html_safe, "#tag_list", data: {toggle: "collapse"}
        = content_tag "form", "", class: "filter_list collapse", id: "tag_list", data: {remote_load: true, remote_url: tags_index_path}
      li
        =link_to "&#9654; Characters".html_safe, "#char_list", data: {toggle: "collapse"}
        form.collapse.filter_list#char_list
          -@characters.each do |char|
            .checkbox
              label
                =check_box_tag char.name, 1, false, data: {slug: char.slug}
                =char.name
        
==render "start_form"
==render "form_modal", kind: "New"
==render "form_modal", kind: "Edit"

.modal.fade#year_display
  .modal-dialog.modal-sm
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4.modal-title Display years as
          
      .modal-body
        form.form-inline
        span#original_year
        |  as 
        .form-group
          =number_field :year, :as, class: "form-control col-sm-2"
        =submit_tag "Set", class: "btn btn-primary"


  
