-@year_range.each do |y|
  li id=="year#{y}" data-year=y
    =link_to y, "#", class: "year", data: {toggle: "modal", target: "#year_display"}
    ul.months
      -[1,4,7,10].each do |m|
        li.month data-when==Event.generate_key(y,m)
          =link_to "", "#", class: "timeslot", data: {date: format_date(y,m,"01"), next_date: format_date(y,m,"02"), toggle: "modal", target: "#new_event_modal", e_url: new_event_path} 
          -Array(@events[Event.generate_key(y,m)]).each do |e|
            /------------Refactor this out later probably???-----------
            .panel.panel-default.event id=="e_#{e.id}" data-id==e.id class==("panel-primary" if e.summary == "Story Starts") data-tags==e.tags.map(&:slug).join(" ")
              .panel-heading 
                =e.summary
                -unless e.summary == "Story Starts"
                  small=link_to "Details", "#ebody_#{e.id}" , class: "pull-right", data: { toggle: "collapse"}
                  small=link_to "Edit", "#" , class: "pull-right", data: {toggle: "modal", target: "#edit_event_modal", e_url: edit_event_path(e)}
                  small= link_to 'Remove',  e, class: "pull-right",  method: :delete, data: { confirm: 'Are you sure?', remote: true }
                  .tags
                    | Tags: 
                    =e.tags.map(&:content).join(", ") 
              -unless e.summary == "Story Starts"
                .panel-body.collapse id=="ebody_#{e.id}" 
                  =e.details.html_safe
            /-------------------------------------------------------
            -nextday = e.happened_on + 1.day
            -dayafter = nextday + 1.day
            =link_to "", "#", class: "timeslot", data: {date: format_date(nextday.year, nextday.month,nextday.day), next_date: format_date(dayafter.year, dayafter.month,dayafter.day), toggle: "modal", target: "#new_event_modal", e_url: new_event_path}
  