-@year_range.each do |y|
  li id=="year#{y}" data-year=y
    =link_to y, "#", class: "year", data: {toggle: "modal", target: "#year_display"}
    ul.months
      -[1,4,7,10].each do |m|
        li.month data-when==Event.generate_key(y,m)
          =link_to "", "#", class: "timeslot", data: {date: format_date(y,m,"1"), toggle: "modal", target: "#new_event_modal", e_url: new_world_event_path(@world)} 
          -Array(@events[Event.generate_key(y,m)]).each do |e|
            ==render "event_panel", e: e
          
            =link_to "", "#", class: "timeslot", data: {date: format_date(e.happened_on + 1.hour), toggle: "modal", target: "#new_event_modal", e_url: new_world_event_path(@world)}
  