-if @start_event
  ul.years
    -year_range.each do |y|
      li id=="year#{y}"
        span.year=y
        ul.months
          -[1,4,7,10].each do |m|
            li.month data-when==Event.generate_key(y,m)
              =link_to "", "#", data: {month: sprintf("%02d", m), year: sprintf("%.4d", y), day: "01", toggle: "modal", target: "#new_event_modal"} 
              -Array(@events[Event.generate_key(y,m)]).each do |e|
              
                .panel.panel-default.event id=="e_#{e.id}" 
                  .panel-heading 
                    =e.summary
                    small=link_to "Details", "#ebody_#{e.id}" , class: "pull-right", data: { toggle: "collapse"}
                  .panel-body.collapse id=="ebody_#{e.id}" 
                    =e.details
                    
                -nextday = e.happened_on + 1.day
                =link_to "", "#", data: {month: sprintf("%02d", nextday.month), year: sprintf("%.4d", nextday.year), day: sprintf("%02d", nextday.day), toggle: "modal", target: "#new_event_modal"} 
    