-@year_range.each do |y|
  li id=="year#{y}" data-year=y
    =link_to y, "#", class: "year", data: {toggle: "modal", target: "#year_display"}
    ul.months
      -[1,4,7,10].each do |m|
        li.month data-when==Event.generate_key(y,m)
          =link_to "", "#", class: "timeslot", data: {date: format_date(y,m,"01"), next_date: format_date(y,m,"02"), toggle: "modal", target: "#new_event_modal", e_url: new_event_path} 
          -Array(@events[Event.generate_key(y,m)]).each do |e|
            ==render "event_panel", e: e
            
            -nextday = e.happened_on + 1.day
            -dayafter = nextday + 1.day
            =link_to "", "#", class: "timeslot", data: {date: format_date(nextday.year, nextday.month,nextday.day), next_date: format_date(dayafter.year, dayafter.month,dayafter.day), toggle: "modal", target: "#new_event_modal", e_url: new_event_path}
  