= form_for [@world, @character], html: {class: "form-horizontal"} do |f|
  -if @character.errors.any?
    #error_explanation
      h2 = "#{pluralize(@character.errors.count, "error")} prohibited this character from being saved:"
      ul
        - @character.errors.full_messages.each do |msg|
          li= msg
          
  -if @character.new_record?        
    .form-group
      = f.label :name, class: "col-sm-2 control-label"
      .col-sm-10
        = f.text_field :name, class: "form-control", data: {validate: "presence remote", remote_url: world_aliases_path(@world), id: @character.id}
    .form-group
      = f.label :nicknames, class: "col-sm-2 control-label"
      .col-sm-10
        = f.text_field :nicknames, class: "form-control", placeholder: "Comma separated list of names. Include their first name (if you refer to them by it)", data: {validate: "remote", remote_url: world_aliases_path(@world), id: @character.id}
  .form-group
    = f.label :age, class: "col-sm-2 control-label"
    .col-sm-1
      = f.number_field :age, class: "form-control"
  .form-group
    = f.label :avatar, class: "col-sm-2 control-label"
    .col-sm-10
      =image_tag @character.avatar
      = f.file_field :avatar
  .form-group
    = f.label :description, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_area :description, class: "form-control tinymce"
  
  .form-group
    .col-md-offset-2.col-sm-10
      = f.submit 'Save', class: "btn btn-primary"
= tinymce