h1 
  | Listing characters
  = link_to 'New Character', new_world_character_path(@world), class: "btn btn-primary pull-right"

ul.char_list.list-group
  -@characters.each do |char|
    li.list-group-item
      .row
        .col-sm-2
          =link_to world_character_path(@world, char) do
            =image_tag char.avatar, class: "img-responsive"
        .col-sm-10
          h2
            =link_to char.name, world_character_path(@world, char)
            |    
            small=char.nicknames
          = link_to 'Edit', edit_world_character_path(@world, char), class: "btn btn-default btn-xs"
          = link_to 'Destroy', world_character_path(@world, char), data: {:confirm => 'Are you sure?'}, :method => :delete, class: "btn btn-default btn-xs"
        


