=content_for(:title, "Characters (#{@world.name}) | #{app_name}")
h1 
  | Listing characters
  = link_to 'New Character', new_world_character_path(@world), class: "btn btn-primary pull-right"

ul.char_list.list-group
  -@characters.each do |char|
    ==render 'char_index_li', char: char

=link_to "See Deleted Characters", "#", class: "btn btn-default", data: {toggle: "modal", target: "#deleted_chars", remote_url: world_characters_show_deleted_path(@world)}
hr
==render "ads/show_leader"

.modal.fade#deleted_chars
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4.modal-title ="Deleted Characters"
      .modal-body
