#show_info
  h1#char_name 
    span.name=@character.name
    |   
    =link_to "Change Name", "#", data: {toggle: "modal", target: "#edit_name_modal", e_url: world_edit_aliases_path(@world, @character, "name")}, class: "btn btn-default btn-xs"

  hr
  = link_to 'Edit Info', edit_world_character_path(@world, @character), class: "btn btn-default btn-xs pull-right"
  .row
    .col-sm-3
      =image_tag @character.avatar, class: "img-responsive"
      table.table
        tr
          td Nicknames
          td
            ul.nicknames
              -@character.aliases.each do |a|
                li id=="a_#{a.id}"
                  = a.name
                  br
                  small
                    =link_to "Edit ", "#", data: {toggle: "modal", target: "#edit_name_modal", e_url: world_edit_aliases_path(@world, a, "edit")}
                    =link_to "Remove", "#", data: {toggle: "modal", target: "#edit_name_modal", action: "Removing ", e_url: world_edit_aliases_path(@world, a, "remove")}
              li=link_to "+ Add nickname(s)", "#", data: {toggle: "modal", target: "#new_name_modal"}, class: "btn btn-default btn-sm"
        tr
          td Age
          td=@character.age
    .col-sm-9.character_descriptions
      ==replace_chars(@character.description).html_safe
  .row    
    .versions
      ul.nav.nav-pills
        li=link_to "<<", 'javascript:void(0)', data: {remote_replace: true, remote_url: world_show_character_info_path(@world, @character, @character.versions.first.index), replace: '#show_info'} if @character.previous_version && !is_destroyed(@character)
        li=link_to "<", 'javascript:void(0)', data: {remote_replace: true, remote_url: world_show_character_info_path(@world, @character, @character.previous_version.version.index), replace: '#show_info'} if @character.previous_version && !is_destroyed(@character)
        -if @character.live? 
          li.disabled=link_to "Current Version", "#", class: "disabled"
        -else
          li
            =form_tag world_events_revert_path(@world), method: "post", remote: true do 
              =hidden_field_tag :version, @character.version.id
              -if is_destroyed(@character)
                =submit_tag "Restore this version", class: "btn btn-link"
              -else
                =submit_tag "Revert to this version", class: "btn btn-link"
              /=link_to("Revert to this version", "#")
        li=link_to ">", 'javascript:void(0)', data: {remote_replace: true, remote_url: world_show_character_info_path(@world, @character, (@character.next_version.version.index unless @character.next_version.live?)), replace: '#show_info'} if @character.next_version && !is_destroyed(@character)
        li=link_to ">>", 'javascript:void(0)', data: {remote_replace: true, remote_url: world_show_character_info_path(@world, @character), replace: '#show_info'} if @character.next_version && !is_destroyed(@character)