p#notice = notice

h1#char_name 
  span.name=@character.name
  |   
  =link_to "Change Name", "#", data: {toggle: "modal", target: "#edit_name_modal", e_url: world_edit_aliases_path(@world, @character, "name")}, class: "btn btn-default btn-xs"

hr
= link_to 'Edit Info', edit_world_character_path(@world, @character), class: "btn btn-default btn-xs pull-right"
.row
  .col-sm-3
    =image_tag @character.avatar, class: "img-responsive"
    table.table
      tr
        td Nicknames
        td
          ul.nicknames
            -@character.aliases.each do |a|
              li id=="a_#{a.id}"
                = a.name
                br
                small
                  =link_to "Edit ", "#", data: {toggle: "modal", target: "#edit_name_modal", e_url: world_edit_aliases_path(@world, a, "edit")}
                  =link_to "Remove", "#", data: {toggle: "modal", target: "#edit_name_modal", action: "Removing ", e_url: world_edit_aliases_path(@world, a, "remove")}
            li=link_to "+ Add nickname(s)", "#", data: {toggle: "modal", target: "#new_name_modal"}, class: "btn btn-default btn-sm"
      tr
        td Age
        td=@character.age
  .col-sm-9
    =@character.description.html_safe
.row
  h2 
    | Biography 
    =link_to "Expand All Events", "#", id: "expand_event_button", class: "btn btn-default btn-sm pull-right"
    =link_to "Collapse All Events", "#", id: "collapse_event_button", class: "btn btn-default btn-sm pull-right"
  -@character.events.order(:happened_on).each do |e|
    ==render "events/event_panel", e: e

hr
.row
  =link_to "Delete Character", "#", data: {toggle: "modal", target: "#destroy_char_modal"}, class: "btn btn-danger btn-sm pull-right"

==render "events/form_modal", kind: "Edit"

.modal.fade id=="edit_name_modal"
  .modal-dialog.modal-sm
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4.modal-title
          span.action Editing 
          | Name
      .modal-body

.modal.fade id=="new_name_modal"
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4.modal-title Adding Nickname(s)
      .modal-body
        = form_for [@world, @character], html: {class: "form-horizontal"} do |f|
          .form-group
            = f.label :nicknames, class: "col-sm-2 control-label"
            .col-sm-10
              = f.text_field :nicknames, class: "form-control", placeholder: "Comma separated list of names.", data: {validate: "remote", remote_url: world_aliases_path(@world), id: @character.id}
          .form-group
            .col-md-offset-2.col-sm-10
              = f.submit 'Add nickname(s)', class: "btn btn-primary"
              
              
.modal.fade id=="destroy_char_modal"
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4.modal-title ="You sure you want to delete #{@character.name}"
      .modal-body
        = form_for [@world, @character], html: {class: "form-horizontal"}, method: "delete" do |f|
          .checkbox
            label
              =check_box_tag "persist", 1, true
              ="Change this character's nicknames in events to #{@character.name} before deleting"
          .checkbox
            label
              =check_box_tag "confirm", 1, false, data: {validate: "checked"}
              ="Yes, I'm sure I want to delete them"
          .form-group
            .col-md-offset-2.col-sm-10
              = f.submit "Delete #{@character.name}", class: "btn btn-danger", disabled: true

  
