h2 Log in

= form_for resource, as: resource_name, url: session_path(resource_name), html: {class: "form-horizontal"} do |f| 

  .form-group
    = f.label :email, class: "col-sm-2 control-label"
    .col-sm-4
      = f.email_field :email, autofocus: true, class: "form-control"
  .form-group
    = f.label :password, class: "col-sm-2 control-label"
    .col-sm-4
      = f.password_field :password, autocomplete: "off", class: "form-control"
  

  -if devise_mapping.rememberable?
    .form-group
      .col-md-offset-2.col-sm-4
        =f.label :remember_me do
          = f.check_box :remember_me
          | Remember Me

  .form-group
    .col-md-offset-2.col-sm-4
      = f.submit "Log in", class: "btn btn-primary"
  .form-group
    .col-md-offset-2.col-sm-4
      = render "devise/shared/links"
