= form_for [@world, @concept], html: {class: "form-horizontal"} do |f|
  -if @concept.errors.any?
    #error_explanation
      h2 = "#{pluralize(@concept.errors.count, "error")} prohibited this concept from being saved:"
      ul
        - @concept.errors.full_messages.each do |msg|
          li= msg
          
  -if @concept.new_record?        
    .form-group
      = f.label :name, class: "col-sm-2 control-label"
      .col-sm-10
        = f.text_field :name, class: "form-control", data: {validate: "presence remote", remote_url: world_aliases_path(@world), id: @concept.id}
    .form-group
      = f.label :nicknames, class: "col-sm-2 control-label"
      .col-sm-10
        = f.text_field :nicknames, class: "form-control", placeholder: "Comma separated list of names. Include their first name (if you refer to them by it)", data: {validate: "remote", remote_url: world_aliases_path(@world), id: @concept.id}

  .form-group
    = f.label :kind, "Type", class: "col-sm-2 control-label"
    .col-sm-10
      =f.select :kind, [["Character", "character"], ["Place", "place"], ["Group", "group"], ["Object", "object"], ["Misc", "misc"]], {}, class: "form-control"
  .form-group
    = f.label :avatar, class: "col-sm-2 control-label"
    .col-sm-10
      =image_tag @concept.avatar
      = f.file_field :avatar
  .form-group
    = f.label :description, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_area :description, class: "form-control tinymce"
  .form-group
    = f.label :age, class: "col-sm-2 control-label"
    .col-sm-1
      = f.number_field :age, class: "form-control"
  
  .form-group
    .col-md-offset-2.col-sm-10
      = f.hidden_field :user_id, value: current_user.id
      = f.submit 'Save', class: "btn btn-primary"
= tinymce