doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Kronografi"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"
    ==render "layouts/google_analytics" unless Rails.env.test?



  body id=="#{controller.controller_name}_#{controller.action_name}" class==" c_#{controller.controller_name}"
    .navbar.navbar-default.navbar-fixed-top.hidden-xs.hidden-sm
        .container
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          =link_to "Kronografi", root_path, class: "navbar-brand"
          .navbar-collapse.collapse.navbar-responsive-collapse
            ul.nav.navbar-nav
              li= link_to "Worlds", worlds_path if user_signed_in?
              -if @world && !@world.new_record?
                -if can_do("write", @world)
                  li.dropdown
                    =link_to "#", role: "button", data: {toggle: "dropdown"} do
                      ="|| #{@world.name} "
                      span.caret
                      |  ||
                    ul.dropdown-menu role="menu" 
                      li=link_to "Edit Description", edit_world_path(@world) 
                      -if can_do("admin", @world)
                        li=link_to "Edit Settings", world_settings_path(@world) 
                        li=link_to "Manage Collaborators", world_rulings_path(@world)
                -else
                  li = link_to "|| #{@world.name} ||", "javascript:void(0)"
                  
                li
                  -if @world.scale == "months" && (start = @world.events.find_by_kind("start"))
                    = link_to "Timeline", world_events_path(@world, start.happened_on.year)
                  -else
                    = link_to "Timeline", world_events_path(@world)
                li= link_to "Characters", world_characters_path(@world)

            ul.nav.navbar-nav.navbar-right
              li=link_to "Site Status", "https://twitter.com/kronografiApp"
              li=link_to "Help", welcome_help_path
              -if user_signed_in?
                li=link_to "Settings", edit_user_registration_path
                li=link_to "Log Out", destroy_user_session_path, :method => :delete 
              -else
                li=link_to "Sign Up", new_user_registration_path
                li=link_to "Log In", new_user_session_path
              

    .container#content
      .row.hidden-xs.hidden-sm
      	= bootstrap_flash
      	= yield
      .hidden-md.hidden-lg
        h1 Welcome to Kronografi
        p.lead Unfortunately, we are not equipped to work on mobile/tablet/other smaller screens (yet!). Please come back on a computer (or a higher resolution).
        p.text-center=image_tag "octopus-1.png"
        hr

    footer
      .container
        .row
          .col-md-4
            ul
              li.header Kronografi
              li =link_to "Home", root_path
              li =link_to "Help & FAQ", welcome_help_path
          .col-md-4 
            ul
              li.header Connect
              li =link_to "Twitter", "https://twitter.com/kronografiApp"
          .col-md-4 
            ul
              li.header Official
              li Kronografi &copy; YAK IT 2015
              li =link_to "Terms of Service", tos_path
              li =link_to "Privacy Policy", privacypolicy_path
